{
    "name": "timetable",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "node --trace-uncaught main.js",
        "dev": "nodemon main.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "minimist": "^1.2.8",
        "node-cron": "^3.0.3",
        "otplib": "^12.0.1",
        "qrcode-terminal": "^0.12.0",
        "webuntis": "^2.0.3",
        "whatsapp-web.js": "^1.23.0"
    }
}
